user$ ^3000 sudo man ^500

We are
                  __            
                 /\ \           
  ____  __  __   \_\ \    ___   
 /',__\/\ \/\ \  /'_` \  / __`\ 
/\__, `\ \ \_\ \/\ \L\ \/\ \L\ \
\/\____/\ \____/\ \___,_\ \____/
 \/___/  \/___/  \/__,_ /\/___/ 


iSchool students at the University of Washington, trying to 
help students learn about the technology field who have 
interest in learning more.


Currently, we pair prospective iSchool students with current
students in the major. We provide help with technical projects,
whether it is front-end or back-end related.


We are planning to hold a hackaton in the 2018 Fall.
If you are interested, reach out to us at sudo@uw.edu